# sopa-de-letras

./: AppMobile.sln  README.md
AppMobile/AppMobile/: App.xaml  App.xaml.cs  AppMobile.csproj  AssemblyInfo.cs
AppMobile/AppMobile.Android/: AppMobile.Android.csproj  MainActivity.cs
AppMobile/AppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMobile/AppMobile.Android/Resources/: Resource.designer.cs
AppMobile/AppMobile.Android/Resources/values/: styles.xml
AppMobile/AppMobile.GTK/: AppMobile.GTK.csproj  Program.cs  packages.config
AppMobile/AppMobile.GTK/Properties/: AssemblyInfo.cs
AppMobile/AppMobile/Model/: Configuracion.cs  Constantes.cs  JugadorData.cs  LetraTablero.cs  Matriz.cs  Palabra.cs  Tablero.cs  ToggleButton.cs
AppMobile/AppMobile/View/: CreditosPage.xaml  CreditosPage.xaml.cs  InstruccionesPage.xaml  InstruccionesPage.xaml.cs  JConfigsPage.xaml  JConfigsPage.xaml.cs  JPistasPage.xaml  JPistasPage.xaml.cs  JuegoPage.xaml  JuegoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuevoJuegoPage.xaml  NuevoJuegoPage.xaml.cs  OpcionesPage.xaml  OpcionesPage.xaml.cs
AppMobile/AppMobile/ViewModels/: Container.cs  Contenedor.cs  InstruccionesText.cs  ManejadorJuego.cs
